import turtle

t = turtle.Turtle()
t.speed(3)

def desenhar():
    encostar = t.pen()["pendown"]
    if encostar:
       t.penup()
       print("NÃO ENCOSTANDO")
    else: 
        t.pendown()
        print("ENCOSTANDO")

def mover_para_cima():
    y = t.ycor()
    t.sety(y + 10)

def mover_para_baixo():
    y = t.ycor()
    t.sety(y - 10)

def mover_para_direita():
    x = t.xcor()
    t.setx(x + 10)

def mover_para_esquerda():
    x = t.xcor()
    t.setx(x - 10)

def mover_diagonal_direita_cima():
    x = t.xcor()
    y = t.ycor()
    t.setposition((x+10, y+10))

def mover_diagonal_esquerda_baixo():
    x = t.xcor()
    y = t.ycor()
    t.setposition((x-10, y-10))

def mover_diagonal_esquerda_cima():
    x = t.xcor()
    y = t.ycor()
    t.setposition((x-10, y+10))

def mover_diagonal_direita_baixo():
    x = t.xcor()
    y = t.ycor()
    t.setposition((x+10, y-10))

tela = turtle.Screen()
tela.listen()
tela.onkeypress(mover_para_cima,"w")
tela.onkeypress(mover_para_baixo,"s")
tela.onkeypress(mover_para_direita,"d")
tela.onkeypress(mover_para_esquerda,"a")
tela.onkeypress(mover_diagonal_direita_cima,"e")
tela.onkeypress(mover_diagonal_esquerda_baixo,"q")
tela.onkeypress(mover_diagonal_esquerda_cima,"x")
tela.onkeypress(mover_diagonal_direita_baixo,"z")

tela.onkeypress(desenhar,"p")

tela.mainloop
turtle.done()
